{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LENOVO-PC\\LAM;Database=PopulationManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
